# HealthCare

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/healthcare/: HealthCareApplication.java
src/main/java/org/example/healthcare/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  RegisterRequest.java
src/main/java/org/example/healthcare/configuration/: RedisConfig.java  SecuriyConfig.java
src/main/java/org/example/healthcare/controller/: DossierMedicalController.java  MedecinController.java  PatientController.java  PdfController.java  RendezVousController.java
src/main/java/org/example/healthcare/dto/: PatientDTO.java  RendezVousDTO.java
src/main/java/org/example/healthcare/dto/auth/: RegisterRequest.java
src/main/java/org/example/healthcare/exception/: GlobalExceptionHandler.java
src/main/java/org/example/healthcare/mapper/: RendezVousMapper.java
src/main/java/org/example/healthcare/model/: Medecin.java  Patient.java  RendezVous.java  Utilisateur.java
src/main/java/org/example/healthcare/pdf/: PdfService.java  PdfStatsController.java
src/main/java/org/example/healthcare/repository/: DossierMedicalRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
src/main/java/org/example/healthcare/security/: JwtService.java
src/main/java/org/example/healthcare/service/: DossierMedicalService.java  MedecinService.java  PatientService.java  PdfService.java  RendezVousService.java
src/main/java/org/example/healthcare/service/auth/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creer_tables.sql  V1__creer_utilisateur.sql  V2__create_tables.sql  V2__creer_tables.sql  V3__convert_to_inheritance.sql
src/test/java/org/example/healthcare/service/: DossierMedicalServiceTest.java  MedecinServiceTest.java  PatientServiceTest.java  RendezVousServiceTest.java
src/test/resources/: application-test.properties
